quarkus.datasource.db-kind=sqlite
#quarkus.datasource.jdbc.url=jdbc:sqlite::memory:
#quarkus.datasource.jdbc.url=jdbc:sqlite:sample.db
quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.schema-management.strategy = update

